<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.80000000000000004</real>
      <key>Green Component</key>
      <real>0.87843137254901960</real>
      <key>Blue Component</key>
      <real>0.92549019607843142</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.14117647058823529</real>
      <key>Green Component</key>
      <real>0.21960784313725490</real>
      <key>Blue Component</key>
      <real>0.30980392156862746</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Guide Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.22745098039215686</real>
      <key>Green Component</key>
      <real>0.56078431372549020</real>
      <key>Blue Component</key>
      <real>0.71764705882352942</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.03137254901960784</real>
      <key>Green Component</key>
      <real>0.09803921568627451</real>
      <key>Blue Component</key>
      <real>0.17647058823529413</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.80000000000000004</real>
      <key>Green Component</key>
      <real>0.87843137254901960</real>
      <key>Blue Component</key>
      <real>0.92549019607843142</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.80000000000000004</real>
      <key>Green Component</key>
      <real>0.87843137254901960</real>
      <key>Blue Component</key>
      <real>0.92549019607843142</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.92941176470588238</real>
      <key>Green Component</key>
      <real>0.35294117647058826</real>
      <key>Blue Component</key>
      <real>0.39607843137254900</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.80000000000000004</real>
      <key>Green Component</key>
      <real>0.87843137254901960</real>
      <key>Blue Component</key>
      <real>0.92549019607843142</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Background Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.03137254901960784</real>
      <key>Green Component</key>
      <real>0.09803921568627451</real>
      <key>Blue Component</key>
      <real>0.17647058823529413</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.80000000000000004</real>
      <key>Green Component</key>
      <real>0.87843137254901960</real>
      <key>Blue Component</key>
      <real>0.92549019607843142</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.44313725490196076</real>
      <key>Green Component</key>
      <real>0.86274509803921573</real>
      <key>Blue Component</key>
      <real>0.91764705882352937</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.99215686274509807</real>
      <key>Green Component</key>
      <real>0.40392156862745099</real>
      <key>Blue Component</key>
      <real>0.72156862745098038</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.21568627450980393</real>
      <key>Green Component</key>
      <real>0.70588235294117652</real>
      <key>Blue Component</key>
      <real>0.99215686274509807</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.97647058823529409</real>
      <key>Green Component</key>
      <real>0.74901960784313726</real>
      <key>Blue Component</key>
      <real>0.27058823529411763</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.27843137254901962</real>
      <key>Green Component</key>
      <real>0.82352941176470584</real>
      <key>Blue Component</key>
      <real>0.73725490196078436</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.92941176470588238</real>
      <key>Green Component</key>
      <real>0.35294117647058826</real>
      <key>Blue Component</key>
      <real>0.39607843137254900</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.14117647058823529</real>
      <key>Green Component</key>
      <real>0.21960784313725490</real>
      <key>Blue Component</key>
      <real>0.30980392156862746</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.51372549019607838</real>
      <key>Green Component</key>
      <real>0.63529411764705879</real>
      <key>Blue Component</key>
      <real>0.71764705882352942</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.22745098039215686</real>
      <key>Green Component</key>
      <real>0.56078431372549020</real>
      <key>Blue Component</key>
      <real>0.71764705882352942</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.87843137254901960</real>
      <key>Green Component</key>
      <real>0.23529411764705882</real>
      <key>Blue Component</key>
      <real>0.54117647058823526</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.00000000000000000</real>
      <key>Green Component</key>
      <real>0.36078431372549019</real>
      <key>Blue Component</key>
      <real>0.68627450980392157</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.79215686274509800</real>
      <key>Green Component</key>
      <real>0.47843137254901963</real>
      <key>Blue Component</key>
      <real>0.17254901960784313</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.00000000000000000</real>
      <key>Green Component</key>
      <real>0.66666666666666663</real>
      <key>Blue Component</key>
      <real>0.56470588235294117</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.79607843137254897</real>
      <key>Green Component</key>
      <real>0.10588235294117647</real>
      <key>Blue Component</key>
      <real>0.27058823529411763</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.03137254901960784</real>
      <key>Green Component</key>
      <real>0.09803921568627451</real>
      <key>Blue Component</key>
      <real>0.17647058823529413</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selected Text Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.14117647058823529</real>
      <key>Green Component</key>
      <real>0.21960784313725490</real>
      <key>Blue Component</key>
      <real>0.30980392156862746</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selection Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.80000000000000004</real>
      <key>Green Component</key>
      <real>0.87843137254901960</real>
      <key>Blue Component</key>
      <real>0.92549019607843142</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Guide Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.44313725490196076</real>
      <key>Green Component</key>
      <real>0.86274509803921573</real>
      <key>Blue Component</key>
      <real>0.91764705882352937</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Text Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.87450980392156863</real>
      <key>Green Component</key>
      <real>0.95294117647058818</real>
      <key>Blue Component</key>
      <real>1.00000000000000000</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.14117647058823529</real>
      <key>Green Component</key>
      <real>0.21960784313725490</real>
      <key>Blue Component</key>
      <real>0.30980392156862746</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Bold Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.14117647058823529</real>
      <key>Green Component</key>
      <real>0.21960784313725490</real>
      <key>Blue Component</key>
      <real>0.30980392156862746</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Link Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.79607843137254897</real>
      <key>Green Component</key>
      <real>0.10588235294117647</real>
      <key>Blue Component</key>
      <real>0.27058823529411763</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Foreground Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.14117647058823529</real>
      <key>Green Component</key>
      <real>0.21960784313725490</real>
      <key>Blue Component</key>
      <real>0.30980392156862746</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Background Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.87450980392156863</real>
      <key>Green Component</key>
      <real>0.95294117647058818</real>
      <key>Blue Component</key>
      <real>1.00000000000000000</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 15 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.14117647058823529</real>
      <key>Green Component</key>
      <real>0.21960784313725490</real>
      <key>Blue Component</key>
      <real>0.30980392156862746</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 14 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.22745098039215686</real>
      <key>Green Component</key>
      <real>0.56078431372549020</real>
      <key>Blue Component</key>
      <real>0.71764705882352942</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 13 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.87843137254901960</real>
      <key>Green Component</key>
      <real>0.23529411764705882</real>
      <key>Blue Component</key>
      <real>0.54117647058823526</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 12 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.00000000000000000</real>
      <key>Green Component</key>
      <real>0.36078431372549019</real>
      <key>Blue Component</key>
      <real>0.68627450980392157</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 11 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.79215686274509800</real>
      <key>Green Component</key>
      <real>0.47843137254901963</real>
      <key>Blue Component</key>
      <real>0.17254901960784313</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 10 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.00000000000000000</real>
      <key>Green Component</key>
      <real>0.66666666666666663</real>
      <key>Blue Component</key>
      <real>0.56470588235294117</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 9 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.79607843137254897</real>
      <key>Green Component</key>
      <real>0.10588235294117647</real>
      <key>Blue Component</key>
      <real>0.27058823529411763</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 8 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.80000000000000004</real>
      <key>Green Component</key>
      <real>0.87843137254901960</real>
      <key>Blue Component</key>
      <real>0.92549019607843142</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 7 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.36078431372549019</real>
      <key>Green Component</key>
      <real>0.44313725490196076</real>
      <key>Blue Component</key>
      <real>0.52549019607843139</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 6 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.44313725490196076</real>
      <key>Green Component</key>
      <real>0.86274509803921573</real>
      <key>Blue Component</key>
      <real>0.91764705882352937</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 5 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.99215686274509807</real>
      <key>Green Component</key>
      <real>0.40392156862745099</real>
      <key>Blue Component</key>
      <real>0.72156862745098038</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 4 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.21568627450980393</real>
      <key>Green Component</key>
      <real>0.70588235294117652</real>
      <key>Blue Component</key>
      <real>0.99215686274509807</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 3 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.97647058823529409</real>
      <key>Green Component</key>
      <real>0.74901960784313726</real>
      <key>Blue Component</key>
      <real>0.27058823529411763</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 2 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.27843137254901962</real>
      <key>Green Component</key>
      <real>0.82352941176470584</real>
      <key>Blue Component</key>
      <real>0.73725490196078436</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 1 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.92941176470588238</real>
      <key>Green Component</key>
      <real>0.35294117647058826</real>
      <key>Blue Component</key>
      <real>0.39607843137254900</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 0 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.87450980392156863</real>
      <key>Green Component</key>
      <real>0.95294117647058818</real>
      <key>Blue Component</key>
      <real>1.00000000000000000</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selected Text Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.80000000000000004</real>
      <key>Green Component</key>
      <real>0.87843137254901960</real>
      <key>Blue Component</key>
      <real>0.92549019607843142</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selection Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.14117647058823529</real>
      <key>Green Component</key>
      <real>0.21960784313725490</real>
      <key>Blue Component</key>
      <real>0.30980392156862746</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Guide Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.22745098039215686</real>
      <key>Green Component</key>
      <real>0.56078431372549020</real>
      <key>Blue Component</key>
      <real>0.71764705882352942</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Text Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.03137254901960784</real>
      <key>Green Component</key>
      <real>0.09803921568627451</real>
      <key>Blue Component</key>
      <real>0.17647058823529413</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.80000000000000004</real>
      <key>Green Component</key>
      <real>0.87843137254901960</real>
      <key>Blue Component</key>
      <real>0.92549019607843142</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Bold Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.80000000000000004</real>
      <key>Green Component</key>
      <real>0.87843137254901960</real>
      <key>Blue Component</key>
      <real>0.92549019607843142</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Link Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.92941176470588238</real>
      <key>Green Component</key>
      <real>0.35294117647058826</real>
      <key>Blue Component</key>
      <real>0.39607843137254900</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Foreground Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.80000000000000004</real>
      <key>Green Component</key>
      <real>0.87843137254901960</real>
      <key>Blue Component</key>
      <real>0.92549019607843142</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Background Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.03137254901960784</real>
      <key>Green Component</key>
      <real>0.09803921568627451</real>
      <key>Blue Component</key>
      <real>0.17647058823529413</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 15 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.80000000000000004</real>
      <key>Green Component</key>
      <real>0.87843137254901960</real>
      <key>Blue Component</key>
      <real>0.92549019607843142</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 14 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.44313725490196076</real>
      <key>Green Component</key>
      <real>0.86274509803921573</real>
      <key>Blue Component</key>
      <real>0.91764705882352937</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 13 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.99215686274509807</real>
      <key>Green Component</key>
      <real>0.40392156862745099</real>
      <key>Blue Component</key>
      <real>0.72156862745098038</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 12 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.21568627450980393</real>
      <key>Green Component</key>
      <real>0.70588235294117652</real>
      <key>Blue Component</key>
      <real>0.99215686274509807</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 11 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.97647058823529409</real>
      <key>Green Component</key>
      <real>0.74901960784313726</real>
      <key>Blue Component</key>
      <real>0.27058823529411763</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 10 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.27843137254901962</real>
      <key>Green Component</key>
      <real>0.82352941176470584</real>
      <key>Blue Component</key>
      <real>0.73725490196078436</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 9 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.92941176470588238</real>
      <key>Green Component</key>
      <real>0.35294117647058826</real>
      <key>Blue Component</key>
      <real>0.39607843137254900</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 8 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.14117647058823529</real>
      <key>Green Component</key>
      <real>0.21960784313725490</real>
      <key>Blue Component</key>
      <real>0.30980392156862746</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 7 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.51372549019607838</real>
      <key>Green Component</key>
      <real>0.63529411764705879</real>
      <key>Blue Component</key>
      <real>0.71764705882352942</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 6 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.22745098039215686</real>
      <key>Green Component</key>
      <real>0.56078431372549020</real>
      <key>Blue Component</key>
      <real>0.71764705882352942</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 5 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.87843137254901960</real>
      <key>Green Component</key>
      <real>0.23529411764705882</real>
      <key>Blue Component</key>
      <real>0.54117647058823526</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 4 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.00000000000000000</real>
      <key>Green Component</key>
      <real>0.36078431372549019</real>
      <key>Blue Component</key>
      <real>0.68627450980392157</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 3 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.79215686274509800</real>
      <key>Green Component</key>
      <real>0.47843137254901963</real>
      <key>Blue Component</key>
      <real>0.17254901960784313</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 2 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.00000000000000000</real>
      <key>Green Component</key>
      <real>0.66666666666666663</real>
      <key>Blue Component</key>
      <real>0.56470588235294117</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 1 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.79607843137254897</real>
      <key>Green Component</key>
      <real>0.10588235294117647</real>
      <key>Blue Component</key>
      <real>0.27058823529411763</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 0 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.03137254901960784</real>
      <key>Green Component</key>
      <real>0.09803921568627451</real>
      <key>Blue Component</key>
      <real>0.17647058823529413</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
  </dict>
</plist>
