<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.89411764705882357</real>
      <key>Green Component</key>
      <real>0.87450980392156863</real>
      <key>Blue Component</key>
      <real>0.84313725490196079</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.12941176470588237</real>
      <key>Green Component</key>
      <real>0.21568627450980393</real>
      <key>Blue Component</key>
      <real>0.23921568627450981</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Guide Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.11764705882352941</real>
      <key>Green Component</key>
      <real>0.61960784313725492</real>
      <key>Blue Component</key>
      <real>0.70196078431372544</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.06274509803921569</real>
      <key>Green Component</key>
      <real>0.12156862745098039</real>
      <key>Blue Component</key>
      <real>0.18823529411764706</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.89411764705882357</real>
      <key>Green Component</key>
      <real>0.87450980392156863</real>
      <key>Blue Component</key>
      <real>0.84313725490196079</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.89411764705882357</real>
      <key>Green Component</key>
      <real>0.87450980392156863</real>
      <key>Blue Component</key>
      <real>0.84313725490196079</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.94117647058823528</real>
      <key>Green Component</key>
      <real>0.21568627450980393</real>
      <key>Blue Component</key>
      <real>0.32156862745098042</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.89411764705882357</real>
      <key>Green Component</key>
      <real>0.87450980392156863</real>
      <key>Blue Component</key>
      <real>0.84313725490196079</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Background Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.06274509803921569</real>
      <key>Green Component</key>
      <real>0.12156862745098039</real>
      <key>Blue Component</key>
      <real>0.18823529411764706</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.89411764705882357</real>
      <key>Green Component</key>
      <real>0.87450980392156863</real>
      <key>Blue Component</key>
      <real>0.84313725490196079</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.31764705882352939</real>
      <key>Green Component</key>
      <real>0.76862745098039220</real>
      <key>Blue Component</key>
      <real>0.82745098039215681</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.91764705882352937</real>
      <key>Green Component</key>
      <real>0.44705882352941179</real>
      <key>Blue Component</key>
      <real>0.57647058823529407</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.40000000000000002</real>
      <key>Green Component</key>
      <real>0.66274509803921566</real>
      <key>Blue Component</key>
      <real>0.78823529411764703</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.98431372549019602</real>
      <key>Green Component</key>
      <real>0.72549019607843135</real>
      <key>Blue Component</key>
      <real>0.34117647058823530</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.34117647058823530</real>
      <key>Green Component</key>
      <real>0.76470588235294112</real>
      <key>Blue Component</key>
      <real>0.76078431372549016</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.94117647058823528</real>
      <key>Green Component</key>
      <real>0.21568627450980393</real>
      <key>Blue Component</key>
      <real>0.32156862745098042</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.12941176470588237</real>
      <key>Green Component</key>
      <real>0.21568627450980393</real>
      <key>Blue Component</key>
      <real>0.23921568627450981</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.76862745098039220</real>
      <key>Green Component</key>
      <real>0.79607843137254897</real>
      <key>Blue Component</key>
      <real>0.81176470588235294</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.11764705882352941</real>
      <key>Green Component</key>
      <real>0.61960784313725492</real>
      <key>Blue Component</key>
      <real>0.70196078431372544</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.93333333333333335</real>
      <key>Green Component</key>
      <real>0.17254901960784313</real>
      <key>Blue Component</key>
      <real>0.47450980392156861</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.08627450980392157</real>
      <key>Green Component</key>
      <real>0.38039215686274508</real>
      <key>Blue Component</key>
      <real>0.67058823529411760</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.50196078431372548</real>
      <key>Green Component</key>
      <real>0.38823529411764707</real>
      <key>Blue Component</key>
      <real>0.19607843137254902</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.07058823529411765</real>
      <key>Green Component</key>
      <real>0.66666666666666663</real>
      <key>Blue Component</key>
      <real>0.61176470588235299</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.76078431372549016</real>
      <key>Green Component</key>
      <real>0.12156862745098039</real>
      <key>Blue Component</key>
      <real>0.18823529411764706</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.06274509803921569</real>
      <key>Green Component</key>
      <real>0.12156862745098039</real>
      <key>Blue Component</key>
      <real>0.18823529411764706</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selected Text Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.12941176470588237</real>
      <key>Green Component</key>
      <real>0.21568627450980393</real>
      <key>Blue Component</key>
      <real>0.23921568627450981</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selection Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.89411764705882357</real>
      <key>Green Component</key>
      <real>0.87450980392156863</real>
      <key>Blue Component</key>
      <real>0.84313725490196079</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Guide Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.31764705882352939</real>
      <key>Green Component</key>
      <real>0.76862745098039220</real>
      <key>Blue Component</key>
      <real>0.82745098039215681</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Text Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.97254901960784312</real>
      <key>Green Component</key>
      <real>0.95686274509803926</real>
      <key>Blue Component</key>
      <real>0.92941176470588238</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.12941176470588237</real>
      <key>Green Component</key>
      <real>0.21568627450980393</real>
      <key>Blue Component</key>
      <real>0.23921568627450981</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Bold Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.12941176470588237</real>
      <key>Green Component</key>
      <real>0.21568627450980393</real>
      <key>Blue Component</key>
      <real>0.23921568627450981</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Link Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.76078431372549016</real>
      <key>Green Component</key>
      <real>0.12156862745098039</real>
      <key>Blue Component</key>
      <real>0.18823529411764706</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Foreground Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.12941176470588237</real>
      <key>Green Component</key>
      <real>0.21568627450980393</real>
      <key>Blue Component</key>
      <real>0.23921568627450981</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Background Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.97254901960784312</real>
      <key>Green Component</key>
      <real>0.95686274509803926</real>
      <key>Blue Component</key>
      <real>0.92941176470588238</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 15 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.12941176470588237</real>
      <key>Green Component</key>
      <real>0.21568627450980393</real>
      <key>Blue Component</key>
      <real>0.23921568627450981</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 14 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.11764705882352941</real>
      <key>Green Component</key>
      <real>0.61960784313725492</real>
      <key>Blue Component</key>
      <real>0.70196078431372544</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 13 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.93333333333333335</real>
      <key>Green Component</key>
      <real>0.17254901960784313</real>
      <key>Blue Component</key>
      <real>0.47450980392156861</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 12 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.08627450980392157</real>
      <key>Green Component</key>
      <real>0.38039215686274508</real>
      <key>Blue Component</key>
      <real>0.67058823529411760</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 11 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.50196078431372548</real>
      <key>Green Component</key>
      <real>0.38823529411764707</real>
      <key>Blue Component</key>
      <real>0.19607843137254902</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 10 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.07058823529411765</real>
      <key>Green Component</key>
      <real>0.66666666666666663</real>
      <key>Blue Component</key>
      <real>0.61176470588235299</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 9 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.76078431372549016</real>
      <key>Green Component</key>
      <real>0.12156862745098039</real>
      <key>Blue Component</key>
      <real>0.18823529411764706</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 8 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.89411764705882357</real>
      <key>Green Component</key>
      <real>0.87450980392156863</real>
      <key>Blue Component</key>
      <real>0.84313725490196079</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 7 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.27843137254901962</real>
      <key>Green Component</key>
      <real>0.28235294117647058</real>
      <key>Blue Component</key>
      <real>0.29803921568627451</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 6 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.31764705882352939</real>
      <key>Green Component</key>
      <real>0.76862745098039220</real>
      <key>Blue Component</key>
      <real>0.82745098039215681</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 5 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.91764705882352937</real>
      <key>Green Component</key>
      <real>0.44705882352941179</real>
      <key>Blue Component</key>
      <real>0.57647058823529407</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 4 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.40000000000000002</real>
      <key>Green Component</key>
      <real>0.66274509803921566</real>
      <key>Blue Component</key>
      <real>0.78823529411764703</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 3 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.98431372549019602</real>
      <key>Green Component</key>
      <real>0.72549019607843135</real>
      <key>Blue Component</key>
      <real>0.34117647058823530</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 2 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.34117647058823530</real>
      <key>Green Component</key>
      <real>0.76470588235294112</real>
      <key>Blue Component</key>
      <real>0.76078431372549016</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 1 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.94117647058823528</real>
      <key>Green Component</key>
      <real>0.21568627450980393</real>
      <key>Blue Component</key>
      <real>0.32156862745098042</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 0 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.97254901960784312</real>
      <key>Green Component</key>
      <real>0.95686274509803926</real>
      <key>Blue Component</key>
      <real>0.92941176470588238</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selected Text Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.89411764705882357</real>
      <key>Green Component</key>
      <real>0.87450980392156863</real>
      <key>Blue Component</key>
      <real>0.84313725490196079</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selection Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.12941176470588237</real>
      <key>Green Component</key>
      <real>0.21568627450980393</real>
      <key>Blue Component</key>
      <real>0.23921568627450981</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Guide Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.11764705882352941</real>
      <key>Green Component</key>
      <real>0.61960784313725492</real>
      <key>Blue Component</key>
      <real>0.70196078431372544</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Text Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.06274509803921569</real>
      <key>Green Component</key>
      <real>0.12156862745098039</real>
      <key>Blue Component</key>
      <real>0.18823529411764706</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.89411764705882357</real>
      <key>Green Component</key>
      <real>0.87450980392156863</real>
      <key>Blue Component</key>
      <real>0.84313725490196079</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Bold Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.89411764705882357</real>
      <key>Green Component</key>
      <real>0.87450980392156863</real>
      <key>Blue Component</key>
      <real>0.84313725490196079</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Link Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.94117647058823528</real>
      <key>Green Component</key>
      <real>0.21568627450980393</real>
      <key>Blue Component</key>
      <real>0.32156862745098042</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Foreground Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.89411764705882357</real>
      <key>Green Component</key>
      <real>0.87450980392156863</real>
      <key>Blue Component</key>
      <real>0.84313725490196079</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Background Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.06274509803921569</real>
      <key>Green Component</key>
      <real>0.12156862745098039</real>
      <key>Blue Component</key>
      <real>0.18823529411764706</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 15 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.89411764705882357</real>
      <key>Green Component</key>
      <real>0.87450980392156863</real>
      <key>Blue Component</key>
      <real>0.84313725490196079</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 14 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.31764705882352939</real>
      <key>Green Component</key>
      <real>0.76862745098039220</real>
      <key>Blue Component</key>
      <real>0.82745098039215681</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 13 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.91764705882352937</real>
      <key>Green Component</key>
      <real>0.44705882352941179</real>
      <key>Blue Component</key>
      <real>0.57647058823529407</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 12 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.40000000000000002</real>
      <key>Green Component</key>
      <real>0.66274509803921566</real>
      <key>Blue Component</key>
      <real>0.78823529411764703</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 11 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.98431372549019602</real>
      <key>Green Component</key>
      <real>0.72549019607843135</real>
      <key>Blue Component</key>
      <real>0.34117647058823530</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 10 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.34117647058823530</real>
      <key>Green Component</key>
      <real>0.76470588235294112</real>
      <key>Blue Component</key>
      <real>0.76078431372549016</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 9 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.94117647058823528</real>
      <key>Green Component</key>
      <real>0.21568627450980393</real>
      <key>Blue Component</key>
      <real>0.32156862745098042</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 8 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.12941176470588237</real>
      <key>Green Component</key>
      <real>0.21568627450980393</real>
      <key>Blue Component</key>
      <real>0.23921568627450981</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 7 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.76862745098039220</real>
      <key>Green Component</key>
      <real>0.79607843137254897</real>
      <key>Blue Component</key>
      <real>0.81176470588235294</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 6 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.11764705882352941</real>
      <key>Green Component</key>
      <real>0.61960784313725492</real>
      <key>Blue Component</key>
      <real>0.70196078431372544</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 5 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.93333333333333335</real>
      <key>Green Component</key>
      <real>0.17254901960784313</real>
      <key>Blue Component</key>
      <real>0.47450980392156861</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 4 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.08627450980392157</real>
      <key>Green Component</key>
      <real>0.38039215686274508</real>
      <key>Blue Component</key>
      <real>0.67058823529411760</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 3 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.50196078431372548</real>
      <key>Green Component</key>
      <real>0.38823529411764707</real>
      <key>Blue Component</key>
      <real>0.19607843137254902</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 2 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.07058823529411765</real>
      <key>Green Component</key>
      <real>0.66666666666666663</real>
      <key>Blue Component</key>
      <real>0.61176470588235299</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 1 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.76078431372549016</real>
      <key>Green Component</key>
      <real>0.12156862745098039</real>
      <key>Blue Component</key>
      <real>0.18823529411764706</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 0 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.06274509803921569</real>
      <key>Green Component</key>
      <real>0.12156862745098039</real>
      <key>Blue Component</key>
      <real>0.18823529411764706</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
  </dict>
</plist>
