<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.05882352941176471</real>
      <key>Green Component</key>
      <real>0.14509803921568629</real>
      <key>Blue Component</key>
      <real>0.25098039215686274</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.74117647058823533</real>
      <key>Green Component</key>
      <real>0.75294117647058822</real>
      <key>Blue Component</key>
      <real>0.72941176470588232</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Guide Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.49019607843137253</real>
      <key>Green Component</key>
      <real>0.72549019607843135</real>
      <key>Blue Component</key>
      <real>0.87058823529411766</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.98823529411764710</real>
      <key>Green Component</key>
      <real>0.98039215686274506</real>
      <key>Blue Component</key>
      <real>0.94901960784313721</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.05882352941176471</real>
      <key>Green Component</key>
      <real>0.14509803921568629</real>
      <key>Blue Component</key>
      <real>0.25098039215686274</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.05882352941176471</real>
      <key>Green Component</key>
      <real>0.14509803921568629</real>
      <key>Blue Component</key>
      <real>0.25098039215686274</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.79607843137254897</real>
      <key>Green Component</key>
      <real>0.10588235294117647</real>
      <key>Blue Component</key>
      <real>0.27058823529411763</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.05882352941176471</real>
      <key>Green Component</key>
      <real>0.14509803921568629</real>
      <key>Blue Component</key>
      <real>0.25098039215686274</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Background Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.98823529411764710</real>
      <key>Green Component</key>
      <real>0.98039215686274506</real>
      <key>Blue Component</key>
      <real>0.94901960784313721</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.05882352941176471</real>
      <key>Green Component</key>
      <real>0.14509803921568629</real>
      <key>Blue Component</key>
      <real>0.25098039215686274</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.22745098039215686</real>
      <key>Green Component</key>
      <real>0.56078431372549020</real>
      <key>Blue Component</key>
      <real>0.71764705882352942</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.87843137254901960</real>
      <key>Green Component</key>
      <real>0.23529411764705882</real>
      <key>Blue Component</key>
      <real>0.54117647058823526</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.00000000000000000</real>
      <key>Green Component</key>
      <real>0.36078431372549019</real>
      <key>Blue Component</key>
      <real>0.68627450980392157</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.58823529411764708</real>
      <key>Green Component</key>
      <real>0.38823529411764707</real>
      <key>Blue Component</key>
      <real>0.18039215686274510</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.14901960784313725</real>
      <key>Green Component</key>
      <real>0.52941176470588236</real>
      <key>Blue Component</key>
      <real>0.52156862745098043</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.79607843137254897</real>
      <key>Green Component</key>
      <real>0.10588235294117647</real>
      <key>Blue Component</key>
      <real>0.27058823529411763</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.74117647058823533</real>
      <key>Green Component</key>
      <real>0.75294117647058822</real>
      <key>Blue Component</key>
      <real>0.72941176470588232</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.26274509803921570</real>
      <key>Green Component</key>
      <real>0.26274509803921570</real>
      <key>Blue Component</key>
      <real>0.26274509803921570</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.49019607843137253</real>
      <key>Green Component</key>
      <real>0.72549019607843135</real>
      <key>Blue Component</key>
      <real>0.87058823529411766</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.96078431372549022</real>
      <key>Green Component</key>
      <real>0.58823529411764708</real>
      <key>Blue Component</key>
      <real>0.66666666666666663</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.18039215686274510</real>
      <key>Green Component</key>
      <real>0.66274509803921566</real>
      <key>Blue Component</key>
      <real>0.87450980392156863</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.96862745098039216</real>
      <key>Green Component</key>
      <real>0.76078431372549016</real>
      <key>Blue Component</key>
      <real>0.25882352941176473</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.40000000000000002</real>
      <key>Green Component</key>
      <real>0.72941176470588232</real>
      <key>Blue Component</key>
      <real>0.71764705882352942</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.85882352941176465</real>
      <key>Green Component</key>
      <real>0.30196078431372547</real>
      <key>Blue Component</key>
      <real>0.42745098039215684</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.98823529411764710</real>
      <key>Green Component</key>
      <real>0.98039215686274506</real>
      <key>Blue Component</key>
      <real>0.94901960784313721</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selected Text Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.05882352941176471</real>
      <key>Green Component</key>
      <real>0.14509803921568629</real>
      <key>Blue Component</key>
      <real>0.25098039215686274</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selection Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.74117647058823533</real>
      <key>Green Component</key>
      <real>0.75294117647058822</real>
      <key>Blue Component</key>
      <real>0.72941176470588232</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Guide Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.49019607843137253</real>
      <key>Green Component</key>
      <real>0.72549019607843135</real>
      <key>Blue Component</key>
      <real>0.87058823529411766</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Text Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.98823529411764710</real>
      <key>Green Component</key>
      <real>0.98039215686274506</real>
      <key>Blue Component</key>
      <real>0.94901960784313721</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.05882352941176471</real>
      <key>Green Component</key>
      <real>0.14509803921568629</real>
      <key>Blue Component</key>
      <real>0.25098039215686274</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Bold Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.05882352941176471</real>
      <key>Green Component</key>
      <real>0.14509803921568629</real>
      <key>Blue Component</key>
      <real>0.25098039215686274</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Link Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.79607843137254897</real>
      <key>Green Component</key>
      <real>0.10588235294117647</real>
      <key>Blue Component</key>
      <real>0.27058823529411763</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Foreground Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.05882352941176471</real>
      <key>Green Component</key>
      <real>0.14509803921568629</real>
      <key>Blue Component</key>
      <real>0.25098039215686274</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Background Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.98823529411764710</real>
      <key>Green Component</key>
      <real>0.98039215686274506</real>
      <key>Blue Component</key>
      <real>0.94901960784313721</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 15 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.05882352941176471</real>
      <key>Green Component</key>
      <real>0.14509803921568629</real>
      <key>Blue Component</key>
      <real>0.25098039215686274</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 14 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.22745098039215686</real>
      <key>Green Component</key>
      <real>0.56078431372549020</real>
      <key>Blue Component</key>
      <real>0.71764705882352942</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 13 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.87843137254901960</real>
      <key>Green Component</key>
      <real>0.23529411764705882</real>
      <key>Blue Component</key>
      <real>0.54117647058823526</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 12 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.00000000000000000</real>
      <key>Green Component</key>
      <real>0.36078431372549019</real>
      <key>Blue Component</key>
      <real>0.68627450980392157</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 11 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.58823529411764708</real>
      <key>Green Component</key>
      <real>0.38823529411764707</real>
      <key>Blue Component</key>
      <real>0.18039215686274510</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 10 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.14901960784313725</real>
      <key>Green Component</key>
      <real>0.52941176470588236</real>
      <key>Blue Component</key>
      <real>0.52156862745098043</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 9 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.79607843137254897</real>
      <key>Green Component</key>
      <real>0.10588235294117647</real>
      <key>Blue Component</key>
      <real>0.27058823529411763</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 8 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.74117647058823533</real>
      <key>Green Component</key>
      <real>0.75294117647058822</real>
      <key>Blue Component</key>
      <real>0.72941176470588232</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 7 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.26274509803921570</real>
      <key>Green Component</key>
      <real>0.26274509803921570</real>
      <key>Blue Component</key>
      <real>0.26274509803921570</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 6 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.49019607843137253</real>
      <key>Green Component</key>
      <real>0.72549019607843135</real>
      <key>Blue Component</key>
      <real>0.87058823529411766</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 5 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.96078431372549022</real>
      <key>Green Component</key>
      <real>0.58823529411764708</real>
      <key>Blue Component</key>
      <real>0.66666666666666663</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 4 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.18039215686274510</real>
      <key>Green Component</key>
      <real>0.66274509803921566</real>
      <key>Blue Component</key>
      <real>0.87450980392156863</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 3 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.96862745098039216</real>
      <key>Green Component</key>
      <real>0.76078431372549016</real>
      <key>Blue Component</key>
      <real>0.25882352941176473</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 2 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.40000000000000002</real>
      <key>Green Component</key>
      <real>0.72941176470588232</real>
      <key>Blue Component</key>
      <real>0.71764705882352942</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 1 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.85882352941176465</real>
      <key>Green Component</key>
      <real>0.30196078431372547</real>
      <key>Blue Component</key>
      <real>0.42745098039215684</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 0 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <real>0.98823529411764710</real>
      <key>Green Component</key>
      <real>0.98039215686274506</real>
      <key>Blue Component</key>
      <real>0.94901960784313721</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selected Text Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.74117647058823533</real>
      <key>Green Component</key>
      <real>0.75294117647058822</real>
      <key>Blue Component</key>
      <real>0.72941176470588232</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selection Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.05882352941176471</real>
      <key>Green Component</key>
      <real>0.14509803921568629</real>
      <key>Blue Component</key>
      <real>0.25098039215686274</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Guide Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.22745098039215686</real>
      <key>Green Component</key>
      <real>0.56078431372549020</real>
      <key>Blue Component</key>
      <real>0.71764705882352942</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Text Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.03137254901960784</real>
      <key>Green Component</key>
      <real>0.09803921568627451</real>
      <key>Blue Component</key>
      <real>0.17647058823529413</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.74117647058823533</real>
      <key>Green Component</key>
      <real>0.75294117647058822</real>
      <key>Blue Component</key>
      <real>0.72941176470588232</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Bold Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.74117647058823533</real>
      <key>Green Component</key>
      <real>0.75294117647058822</real>
      <key>Blue Component</key>
      <real>0.72941176470588232</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Link Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.85882352941176465</real>
      <key>Green Component</key>
      <real>0.30196078431372547</real>
      <key>Blue Component</key>
      <real>0.42745098039215684</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Foreground Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.74117647058823533</real>
      <key>Green Component</key>
      <real>0.75294117647058822</real>
      <key>Blue Component</key>
      <real>0.72941176470588232</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Background Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.03137254901960784</real>
      <key>Green Component</key>
      <real>0.09803921568627451</real>
      <key>Blue Component</key>
      <real>0.17647058823529413</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 15 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.74117647058823533</real>
      <key>Green Component</key>
      <real>0.75294117647058822</real>
      <key>Blue Component</key>
      <real>0.72941176470588232</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 14 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.49019607843137253</real>
      <key>Green Component</key>
      <real>0.72549019607843135</real>
      <key>Blue Component</key>
      <real>0.87058823529411766</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 13 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.96078431372549022</real>
      <key>Green Component</key>
      <real>0.58823529411764708</real>
      <key>Blue Component</key>
      <real>0.66666666666666663</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 12 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.18039215686274510</real>
      <key>Green Component</key>
      <real>0.66274509803921566</real>
      <key>Blue Component</key>
      <real>0.87450980392156863</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 11 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.96862745098039216</real>
      <key>Green Component</key>
      <real>0.76078431372549016</real>
      <key>Blue Component</key>
      <real>0.25882352941176473</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 10 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.40000000000000002</real>
      <key>Green Component</key>
      <real>0.72941176470588232</real>
      <key>Blue Component</key>
      <real>0.71764705882352942</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 9 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.85882352941176465</real>
      <key>Green Component</key>
      <real>0.30196078431372547</real>
      <key>Blue Component</key>
      <real>0.42745098039215684</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 8 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.05882352941176471</real>
      <key>Green Component</key>
      <real>0.14509803921568629</real>
      <key>Blue Component</key>
      <real>0.25098039215686274</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 7 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.51372549019607838</real>
      <key>Green Component</key>
      <real>0.63529411764705879</real>
      <key>Blue Component</key>
      <real>0.71764705882352942</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 6 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.22745098039215686</real>
      <key>Green Component</key>
      <real>0.56078431372549020</real>
      <key>Blue Component</key>
      <real>0.71764705882352942</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 5 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.87843137254901960</real>
      <key>Green Component</key>
      <real>0.23529411764705882</real>
      <key>Blue Component</key>
      <real>0.54117647058823526</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 4 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.00000000000000000</real>
      <key>Green Component</key>
      <real>0.36078431372549019</real>
      <key>Blue Component</key>
      <real>0.68627450980392157</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 3 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.58823529411764708</real>
      <key>Green Component</key>
      <real>0.38823529411764707</real>
      <key>Blue Component</key>
      <real>0.18039215686274510</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 2 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.14901960784313725</real>
      <key>Green Component</key>
      <real>0.52941176470588236</real>
      <key>Blue Component</key>
      <real>0.52156862745098043</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 1 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.79607843137254897</real>
      <key>Green Component</key>
      <real>0.10588235294117647</real>
      <key>Blue Component</key>
      <real>0.27058823529411763</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 0 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <real>0.03137254901960784</real>
      <key>Green Component</key>
      <real>0.09803921568627451</real>
      <key>Blue Component</key>
      <real>0.17647058823529413</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
  </dict>
</plist>
