Selected Text Color: #CCE0EC
Selection Color: #24384F
Cursor Guide Color: #3A8FB7
Cursor Text Color: #08192D
Cursor Color: #CCE0EC
Bold Color: #CCE0EC
Link Color: #ED5A65
Foreground Color: #CCE0EC
Background Color: #08192D
Ansi 15 Color: #CCE0EC
Ansi 14 Color: #71DCEA
Ansi 13 Color: #FD67B8
Ansi 12 Color: #37B4FD
Ansi 11 Color: #F9BF45
Ansi 10 Color: #47D2BC
Ansi 9 Color: #ED5A65
Ansi 8 Color: #24384F
Ansi 7 Color: #83A2B7
Ansi 6 Color: #3A8FB7
Ansi 5 Color: #E03C8A
Ansi 4 Color: #005CAF
Ansi 3 Color: #CA7A2C
Ansi 2 Color: #00AA90
Ansi 1 Color: #CB1B45
Ansi 0 Color: #08192D
Selected Text Color (Light): #24384F
Selection Color (Light): #CCE0EC
Cursor Guide Color (Light): #71DCEA
Cursor Text Color (Light): #DFF3FF
Cursor Color (Light): #24384F
Bold Color (Light): #24384F
Link Color (Light): #CB1B45
Foreground Color (Light): #24384F
Background Color (Light): #DFF3FF
Ansi 15 Color (Light): #24384F
Ansi 14 Color (Light): #3A8FB7
Ansi 13 Color (Light): #E03C8A
Ansi 12 Color (Light): #005CAF
Ansi 11 Color (Light): #CA7A2C
Ansi 10 Color (Light): #00AA90
Ansi 9 Color (Light): #CB1B45
Ansi 8 Color (Light): #CCE0EC
Ansi 7 Color (Light): #5C7186
Ansi 6 Color (Light): #71DCEA
Ansi 5 Color (Light): #FD67B8
Ansi 4 Color (Light): #37B4FD
Ansi 3 Color (Light): #F9BF45
Ansi 2 Color (Light): #47D2BC
Ansi 1 Color (Light): #ED5A65
Ansi 0 Color (Light): #DFF3FF
Selected Text Color (Dark): #CCE0EC
Selection Color (Dark): #24384F
Cursor Guide Color (Dark): #3A8FB7
Cursor Text Color (Dark): #08192D
Cursor Color (Dark): #CCE0EC
Bold Color (Dark): #CCE0EC
Link Color (Dark): #ED5A65
Foreground Color (Dark): #CCE0EC
Background Color (Dark): #08192D
Ansi 15 Color (Dark): #CCE0EC
Ansi 14 Color (Dark): #71DCEA
Ansi 13 Color (Dark): #FD67B8
Ansi 12 Color (Dark): #37B4FD
Ansi 11 Color (Dark): #F9BF45
Ansi 10 Color (Dark): #47D2BC
Ansi 9 Color (Dark): #ED5A65
Ansi 8 Color (Dark): #24384F
Ansi 7 Color (Dark): #83A2B7
Ansi 6 Color (Dark): #3A8FB7
Ansi 5 Color (Dark): #E03C8A
Ansi 4 Color (Dark): #005CAF
Ansi 3 Color (Dark): #CA7A2C
Ansi 2 Color (Dark): #00AA90
Ansi 1 Color (Dark): #CB1B45
Ansi 0 Color (Dark): #08192D
