Selected Text Color: #21373D
Selection Color: #E4DFD7
Cursor Guide Color: #51C4D3
Cursor Text Color: #F8F4ED
Cursor Color: #21373D
Bold Color: #21373D
Link Color: #C21F30
Foreground Color: #21373D
Background Color: #F8F4ED
Ansi 15 Color: #21373D
Ansi 14 Color: #1E9EB3
Ansi 13 Color: #EE2C79
Ansi 12 Color: #1661AB
Ansi 11 Color: #806332
Ansi 10 Color: #12AA9C
Ansi 9 Color: #C21F30
Ansi 8 Color: #E4DFD7
Ansi 7 Color: #47484C
Ansi 6 Color: #51C4D3
Ansi 5 Color: #EA7293
Ansi 4 Color: #66A9C9
Ansi 3 Color: #FBB957
Ansi 2 Color: #57C3C2
Ansi 1 Color: #F03752
Ansi 0 Color: #F8F4ED
Selected Text Color (Light): #21373D
Selection Color (Light): #E4DFD7
Cursor Guide Color (Light): #51C4D3
Cursor Text Color (Light): #F8F4ED
Cursor Color (Light): #21373D
Bold Color (Light): #21373D
Link Color (Light): #C21F30
Foreground Color (Light): #21373D
Background Color (Light): #F8F4ED
Ansi 15 Color (Light): #21373D
Ansi 14 Color (Light): #1E9EB3
Ansi 13 Color (Light): #EE2C79
Ansi 12 Color (Light): #1661AB
Ansi 11 Color (Light): #806332
Ansi 10 Color (Light): #12AA9C
Ansi 9 Color (Light): #C21F30
Ansi 8 Color (Light): #E4DFD7
Ansi 7 Color (Light): #47484C
Ansi 6 Color (Light): #51C4D3
Ansi 5 Color (Light): #EA7293
Ansi 4 Color (Light): #66A9C9
Ansi 3 Color (Light): #FBB957
Ansi 2 Color (Light): #57C3C2
Ansi 1 Color (Light): #F03752
Ansi 0 Color (Light): #F8F4ED
Selected Text Color (Dark): #E4DFD7
Selection Color (Dark): #21373D
Cursor Guide Color (Dark): #1E9EB3
Cursor Text Color (Dark): #101F30
Cursor Color (Dark): #E4DFD7
Bold Color (Dark): #E4DFD7
Link Color (Dark): #F03752
Foreground Color (Dark): #E4DFD7
Background Color (Dark): #101F30
Ansi 15 Color (Dark): #E4DFD7
Ansi 14 Color (Dark): #51C4D3
Ansi 13 Color (Dark): #EA7293
Ansi 12 Color (Dark): #66A9C9
Ansi 11 Color (Dark): #FBB957
Ansi 10 Color (Dark): #57C3C2
Ansi 9 Color (Dark): #F03752
Ansi 8 Color (Dark): #21373D
Ansi 7 Color (Dark): #83A2B7
Ansi 6 Color (Dark): #1E9EB3
Ansi 5 Color (Dark): #EE2C79
Ansi 4 Color (Dark): #1661AB
Ansi 3 Color (Dark): #806332
Ansi 2 Color (Dark): #12AA9C
Ansi 1 Color (Dark): #C21F30
Ansi 0 Color (Dark): #101F30
